# 3FA091_ManhattanProject

./: .gitignore  CHANGELOG.md  README.md  TODO.md
.github/workflows/: maven.yml
app/: .properties  TODO.md  dependency-reduced-pom.xml  pom.xml
app/sql/: customer.sql  reading.sql
app/src/main/java/de/manhattanproject/: Customer.java  DatabaseConnection.java  Gender.java  ICustomer.java  IDatabaseConnection.java  IDatabaseInteraction.java  IID.java  IReading.java  KindOfMeter.java  Main.java  Reading.java  Server.java  Test.java
app/src/main/java/de/manhattanproject/db/: AsBytes.java  Customer.java  DatabaseConnection.java  IDatabaseConnection.java  IDatabaseInteraction.java  Ordinal.java  Reading.java  UUID.java
app/src/main/java/de/manhattanproject/model/: Customer.java  Gender.java  ICustomer.java  IID.java  IReading.java  KindOfMeter.java  Reading.java
app/src/main/java/de/manhattanproject/resource/: Customer.java  Resource.java
app/src/test/java/de/manhattanproject/: CustomerTest.java  CustomerTestInvalid.java  DatabaseConnectionTest.java  MainTest.java  OrdinalTest.java  ReadingTest.java  UUIDTest.java
